<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var inputNum1 = parseInt(prompt("첫번째 정수를 입력하시오."));
      var inputNum2 = parseInt(prompt("두번째 정수를 입력하시오."));

      alert(inputNum1 + "+" + inputNum2 + "=" + (inputNum1 + inputNum2));
      alert(inputNum1 + "-" + inputNum2 + "=" + (inputNum1 - inputNum2));
      alert(inputNum1 + "*" + inputNum2 + "=" + inputNum1 * inputNum2);
      alert(inputNum1 + "/" + inputNum2 + "=" + inputNum1 / inputNum2);
      alert(inputNum1 + "%" + inputNum2 + "=" + (inputNum1 % inputNum2));
    </script>
  </body>
</html>
