<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //date객체를 선언합니다.
      let now = new Date();
      //요소를 추출합니다.
      let year = now.getFullYear();
      let month = now.getMonth() + 1;
      let day = now.getDay(); //요일
      let date = now.getDate();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();

      
      
      
      if(hours<12){
          hours = "오전 "+hours;
        }
        
      if(hours==24){
          hours = "오후 "+hours;
        }
        
      if(hours>12){
          hours = "오후 "+(hours-12);
        }

      if(hours==24){
          hours = "오전 "+(hours-24);
      }

        


      let output = year+"년"+month+"월"+date+"일"+" "+hours+":"+minutes+":"+seconds;

      alert(output);


    </script>
  </body>
</html>
