<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 8;

      if (a > 3 && a < 10) {
        alert("A는 3보다 크고 10보다 작습니다.");
      }

      //   if (a > 3) {
      //     alert("A는 3보다 큽니다.");
      //   }

      a = 0;

      if (a) {
        alert("a는 유효하다.");
      }
    </script>
  </body>
</html>
