<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //국어 90, 수학 90, 과학 100, 영어 95
      let kor = Number(prompt("국어 점수를 입력하세요."));
      let math = Number(prompt("수학 점수를 입력하세요."));
      let scien = Number(prompt("과학 점수를 입력하세요."));
      let eng = Number(prompt("영어 점수를 입력하세요."));

      const SUBJECT_NUMBER = 4;

      let total = kor + math + scien + eng;
      let avg = total / SUBJECT_NUMBER;

      let output =
        "국어:" +kor +"," +
        "영어:" +eng +"," +
        "과학:" +scien +"," +
        "수학:" +math +"\n" +
        "총점:" +total +"," +
        "평균:" +avg;

      alert(output);

      // if(avg > 80){
      //   output="합격입니다.";
      //   if(avg>90){
      //     output="수석합격입니다."
      //   }
      // }else{
      //   output="불합격입니다."
      // }


      // if(avg>60){
      //   output="D"
      //   if(avg>65){
      //     output="D+"
      //     if(avg>70){
      //       output="C"
      //       if(avg>75){
      //         output="C+"
      //         if(avg>80){
      //           output="B"
      //           if(avg>85){
      //             output="B+"
      //             if(avg>90){
      //               output="A"
      //               if(avg>95){
      //                 output="A+"
      //               }
      //             }
      //           }
      //         }
      //       }
      //     }
      //   }
      // }else{
      //   output="F"
      // }


      if(avg>60){
        output="D"
      }else if(avg>65){
        output="D+"
      }else if(avg>70){
        output="C"
      }else if(avg>75){
        output="C+"
      }else if(avg>80){
        output="B"
      }else if(avg>85){
        output="B+"
      }else


      alert(output);
    </script>
  </body>
</html>
