<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        img{
            width: 80px;
            height: 120px;
        }
        div#box{
            overflow: hidden;
        }

        div#box > div{
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .image_box{
            width:80px;
            height:120px;
            background-color: #000;

            float:left;
            margin-right:5px;
        }

        div#box > div.image_box:nth-child(1){
            background-color: red;
            background-image: url(1.jpg);
        }
        div#box > div.image_box:nth-child(2){
            background-color: blue;
            background-image: url(2.jpg);
        }
        div#box > div.image_box:nth-child(3){
            background-color: green;
            background-image: url(3.jpg);
        }
    </style>
</head>
<body>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <hr/>
    <div id="box">
        <div class="image_box"></div>
        <div class="image_box"></div>
        <div class="image_box"></div>
    </div>
    <hr/>
    <div id="">
        <div class="image_box"></div>
        <div class="image_box"></div>
        <div class="image_box"></div>
    </div>
    

</body>
</html>