<!DOCTYPE html>
<head>
    <title>CSS3 backgeround property</title>
    <style>
        /* body{
            background-image: url('BackgroundFront.png'), url('backgroundback.png');
            background-size: 100%;
            background-repeat: no-repeat;
        } */
        body{
            background-color: #f9f9f9;
            background-image: url('BackgroundFront.png'), url('backgroundback.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0px 50%;
        }
    </style>
</head>
<body>
    
</body>
</html>