<!DOCTYPE html>
<head>
    <title>CSS3 property basic</title>
    <style>
        .box{
            width:800px;
            height: 100px;
            margin:auto;

            border-width: 5px;
            border-style: dotted;
            border-color: #000000;
            /* border-radius: "왼쪽 위" "오른쪽 위" "오른쪽 아래" "왼쪽 아래" */
            border-radius: 50px 40px 20px 10px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>lerem ipsum dolor amet</h1>
    </div>
    
</body>
</html>