<!DOCTYPE html>
<head>
    <title>CSS3 Preperty Basic</title>
    <style>
        .box_100{
            width:100px;
            height:100px;
            background-color: red;
            border:20px solid black;
            margin:10px; padding:30px;
        }
        .box_left{
            float:left;
            margin: 25px;
        }
    </style>

</head>
<body>
    <div class="box_100 box_left">1</div>
    <div class="box_100 box_left">2</div>
    <div class="box_100 box_left">3</div>
</body>
</html>