<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class_ex</title>
    <style>
      .btn {
        width: 50px;
        height: 20px;
        font-size: 11px;
        line-height: 11px;
        border: 1px solid gray;
        cursor: pointer;
      }
      .btn-frimary {
        background: blue;
        color: white;
      }

      .btn-warnning {
        background: yellow;
        color: black;
      }

      .btn-error {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-frimary">승인</button><br />
    <button class="btn btn-warnning">경고</button><br />
    <button class="btn btn-error">에러</button><br />

    <label class="btn btn-warnning">Cancel</label>
  </body>
</html>
