<!DOCTYPE html>
<head>
    <title>CSS3 Unit</title>
    <style>
        *{
            font-size: 20pt;
            margin: 0;
            padding: 0;

        }
        p:nth-child(1){}
        p:nth-child(2){font-size: 1em;}
        p:nth-child(3){font-size: 1.5em;}
        p:nth-child(4){font-size: 2em;}
    </style>
</head>
<body>
    <p>It is a long established fact that a reader</p>
    <p>It is a long established fact that a reader</p>
    <p>It is a long established fact that a reader</p>
    <p>It is a long established fact that a reader</p>
</body>
</html>