<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        width: 80px;
        float: left;
        list-style: none;
        text-align: center;
        padding: 15px;
        color: white;
        cursor: pointer;

        background: gray;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      ul li:hover {
        background: lightgray;
      }

      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background: lightblue;
      }
      li:nth-child(2n + 1) {
        background: lightpink;
      }
      ul li:active {
        background: white;
      }
      ul li > a{
        color:white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://naver.com">NAVER</a></li>
      <li><a href="https://google.com">Google</a></li>
      <li><a href="https://www.daum.net">Daum</a></li>
      <li><a href=http://www.tjdaewoo.co.kr>DW</a></li>
    </ul>
  </body>
</html>
