<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        width: 80px;
        float: left;
        list-style: none;
        text-align: center;
        padding: 15px;
        color: white;
        cursor: pointer;

        background: gray;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      ul li:hover {
        background: lightgray;
      }

      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background: lightblue;
      }
      li:nth-child(2n + 1) {
        background: lightpink;
      }
      ul li:active {
        background: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번째</li>
      <li>두 번째</li>
      <li>세 번째</li>
      <li>네 번째</li>
      <li>다섯 번째</li>
      <li>여섯 번째</li>
      <li>일곱 번째</li>
    </ul>
  </body>
</html>
