<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;

        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        font-stretch: narrower;
        letter-spacing: -0.03em;
      }

      body {
        background-image: url(images/body_back.PNG);
        background-repeat: repeat-x;
      }

      #wrap {
        min-width: 1200px;
        max-width: 1400px;

        margin: 0 auto;

        height: 500px;
      }

      #header-top {
        height: 35px;

        overflow: hidden;
      }

      #header-top > span {
        color: #fefefe;
        font-size: 1.3em;
        font-weight: 600;

        display: block;
        float: left;

        margin-right: 30px;

        line-height: 35px;
      }

      #header-top ul {
        list-style: none;
        overflow: hidden;
      }

      #header-top ul > li {
        color: #fefefe;

        line-height: 35px;
      }

      ul#today-info {
        float: left;
      }

      ul#today-info > li {
        padding: 0px 10px;
        float: left;
      }

      ul#today-info > li:nth-child(2n + 1) {
        color: #454550;
      }

      ul#today-info > li > span {
        padding: 0 10px;
        font-size: 1.1em;
      }

      ul#user-menu {
        float: right;
      }

      ul#user-menu > li {
        width: 100px;
        height: 35px;

        text-align: center;
        float: right;

        font-size: 1.2em;
        font-weight: 550;

        border-left: 1px solid #454550;
        position: relative;
      }

      ul#user-menu > li > select {
        width: 80px;
        height: 35px;
        background-color: #31343d;
        border: none;
        color: #ffffff;
        position: absolute;
        left: 10px;
        bottom: 0;
      }

      ul#user-menu > li > span {
        position: absolute;
        left: 10px;
        bottom: 0;
        z-index: 9999;
      }

      #header-body {
        width: 1300px;
        height: 95px;
        position: relative;
        /* background-color: #cccccc; */
      }

      #logo {
        width: 200px;
        height: 95px;
        /* background-color: #bbbbbb; */
        background-image: url(images/logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      #gnb {
        width: 1000px;
        height: 95px;
        /* background-color: #cccccc; */
        position: absolute;
        right: 0;
        top: 0;
        overflow: hidden;
      }
      #gnb > ul > li {
        list-style: none;
        float: left;
        font-size: 25px;
        margin-left: 30px;
        margin-top: 30px;
        font-weight: bold;
        color: #16;
      }

      #search {
        overflow: hidden;
        margin-top: 30px;
      }

      #search > div {
        height: 120px;
        float: left;
        list-style: none;
      }
      #search > div:nth-child(1) {
        width: 20%;
        /* background-color: #aaa; */
      }
      #search > div:nth-child(2) {
        width: 50%;
        /* background-color: #bbb; */
      }
      #search > div:nth-child(3) {
        width: 30%;
        /* background-color: #ccc; */
      }

      #anima {
        background-image: url(images/main_dream.png);
        width: 80px;
        height: 20px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      #search-wrap {
        position: relative;
        margin-top: 20px;
      }

      #search-box {
        width: 600px;
        height: 50px;
        border: 3px solid red;
        border-radius: 50px;
        margin-left: 30px;

        position: absolute;
        right: 0;
        top: 0;
      }

      #search-box > form > input {
        width: 500px;
        height: 45px;
        margin-left: 30px;
        border: none;
      }

      #search-but {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 2px;

        background-image: url(images/ico_srh.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;

        cursor: pointer;
      }

      #search-recommend {
        position: absolute;
        right: 0;
        top: 0;
      }

      #search-recommend > li {
        list-style: none;
        float: left;
        margin-left: 30px;
        font-size: 13px;
        margin-top: 80px;
        /* font-weight: bold; */
        /* line-height: center; */
      }

      #search-recommend > li:nth-child(1) {
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <span id="date">07.31(수)</span>
          <ul id="today-info">
            <li>/</li>
            <li>미세먼지 <span>좋음</span></li>
            <li>/</li>
            <li>초미세먼지 <span>좋음</span></li>
            <li>/</li>
            <li>오존<span>좋음</span></li>
          </ul>
          <ul id="user-menu">
            <li>
              <span>SNS</span>
              <select>
                <option></option>
                <option>유튜브</option>
                <option>네이버블로그</option>
                <option>페이스북</option>
              </select>
            </li>
            <li>
              <span>LANGUAGE</span>
              <select>
                <option></option>
                <option>EN</option>
                <option>JP</option>
                <option>CH</option>
              </select>
            </li>
            <li>회원가입</li>
            <li>로그인</li>
          </ul>
        </div>
        <div id="header-body">
          <div id="logo"></div>
          <div id="gnb">
            <ul id="gnb-nav">
              <li>정보공개</li>
              <li>참여마당</li>
              <li>전자민원</li>
              <li>행정정보</li>
              <li>열린경제</li>
              <li>생활정보</li>
              <li>대전소개</li>
              <li>분야별정보</li>
            </ul>
          </div>
        </div>
        <div id="search">
          <div id="anima"></div>
          <div id="search-wrap">
            <li id="search-box">
              <form>
                <input type="text" name="qt" />
                <button type="submit"></button>
              </form>
            </li>
            <div id="search-but"></div>
            <ul id="search-recommend">
              <li>★ 추천검색어</li>
              <li># 0시축제</li>
              <li># OK예약서비스</li>
              <li># 대전예술의전당</li>
              <li># 대전시립연정국악원</li>
              <li># 한밭수목원</li>
            </ul>
          </div>
          <div id="공백"></div>
        </div>
      </div>
    </div>
  </body>
</html>
