<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>후손태그</title>
    <style>
      #header h1 {
        color: red;
      }
      #section h1 {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="title">title</h1>
      <div id="nav">
        <h1>navigation</h1>
      </div>
    </div>
    <div id="section">
      <h1 class="title">title</h1>
      <p>safafsgsgsdgsdgszgsdgs</p>
    </div>
  </body>
</html>
