<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블 자손태그 오류</title>
    <style>
      table th,
      td {
        color: rgb(238, 176, 31);
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>이름</th>
        <th>지역</th>
      </tr>
      <tr>
        <td>강수빈</td>
        <td>서울특별시 강서구</td>
      </tr>
    </table>
  </body>
</html>
