<!DOCTYPE html>
<html>
<head>
    <title>Fixed Bar</title>
    <style>
      .top_bar { 
        background: red; 
        position: fixed; 
        left: 0; top: 0; right: 0; 
        height: 50px; 
      } 
      .left_bar{
        background-color: blue;
        width: 50px;
        position: fixed;
        top:50px;bottom: 0;left:0;
      }
      
      .container { 
        margin-top: 50px; 
        margin-left: 50px; 
      } 
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus. Donec et tincidunt justo. Pellentesque in est a massa ornare facilisis. Aenean placerat neque euismod, hendrerit sem vitae, faucibus nibh. Praesent nec ullamcorper quam, laoreet feugiat nibh. Curabitur id placerat odio. Cras euismod ante augue, id feugiat dui gravida non. Integer vitae orci congue, fermentum lacus eget, mollis nisl. Integer vel porttitor magna, vitae consequat neque. Nam nec libero in turpis elementum bibendum id vel erat. In id tincidunt velit, convallis consectetur leo. Etiam volutpat eget mauris efficitur fermentum. Ut eu volutpat tellus.</p>
        <p>Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. Nulla nisi sapien, porta at nulla nec, rutrum faucibus ligula. Quisque urna nisl, finibus et eros vel, accumsan porttitor risus. Maecenas sem odio, gravida sit amet ligula rhoncus, dignissim interdum odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sit amet ex ut neque lobortis consectetur a vitae mi. Pellentesque dapibus luctus enim eget posuere. Nulla ut sem euismod, elementum lectus in, dignissim nunc. Morbi varius, magna eu varius maximus, nisi lectus egestas libero, at accumsan orci risus a mauris. Cras malesuada efficitur odio, id varius felis porttitor quis. Sed non diam ut mauris sodales scelerisque. Nulla leo nisi, ultricies luctus luctus eu, dictum non lacus. Pellentesque ante purus, auctor sit amet ex sed, sollicitudin ornare massa. Aliquam justo leo, faucibus sit amet ante id, ultrices efficitur urna. Nullam at ex sed tellus aliquam placerat et placerat diam. Pellentesque pellentesque libero sit amet elementum efficitur.</p>
        <p>Fusce elementum pretium diam vitae facilisis. Morbi congue felis eget lectus dapibus tristique. Aliquam sollicitudin eros ut metus pulvinar, vitae semper libero vulputate. Vivamus sed enim diam. Sed mattis lacus tellus, eu iaculis orci mattis eu. Mauris pulvinar mollis eros sit amet varius. Integer eleifend mollis venenatis. Maecenas rhoncus ullamcorper velit, sed tristique ex tempus in. Vivamus nec tincidunt nunc. Fusce vel orci ac lectus tincidunt feugiat.</p>
        <p>Mauris non lobortis lectus. Vestibulum a eros ut tortor luctus maximus sed vel turpis. Aliquam pretium lobortis odio quis interdum. Duis id lectus quam. Duis ultricies dui in orci auctor, ac cursus orci fermentum. Nam posuere id leo sed ornare. Sed at justo est.</p>
    </div>
</body>
</html>