<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
      }
    </style>
  </head>
  <body>
    <img src="images/hanbit.jpg" />
    <p>
      It is a long established fact that a reader will be distracted by It is a
      long established fact that a reader will be distracted by
    </p>
    <p>
      It is a long established fact that a reader will be distracted by It is a
      long established fact that a reader will be distracted by
    </p>
  </body>
</html>
