<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3 float property</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        padding: 10px;
        /* float: left; */
        float: right;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 500px;
        margin: 0 auto;
        background-color: #bbb;
        /* height: 0px; */
        overflow: hidden;
      "
    >
      <div class="box">1</div>
      <div class="box">2</div>
    </div>
    <div class="box">3</div>
  </body>
</html>
