<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        overflow: hidden;
      }

      div.item {
        float: left;
        margin: 0 3px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking
    </p>
    <div class="container">
      <div class="item">menu-1</div>
      <div class="item">menu-2</div>
      <div class="item">menu-3</div>
      <div class="item">menu-4</div>
    </div>
    <p>
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking
    </p>
  </body>
</html>
