<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .font_big{font-size: 2em;}
        .font_italic{font-style:italic}
        .font_bold{font-weight: bold;}

        .font_csnter{text-align: center;}
        .font_right{text-align: right;}
    </style>
</head>
<body>
    <p  class="font_big font_italic font_bold font_csnter">It is a long established fact that a reader</p>
    <p  class="font_bold font_right">It is a long established fact that a reader</p>
    <p>It is a long established fact that a reader</p>
</body>
</html>