<!DOCTYPE html>
<head>
    <title>css3 font property</title>
    <style>
        .button{
            width: 150px;
            height: 70px;
            background-color: #ff6A00;
            border:10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        /* box-shadow : x-offset, y-offset, blur, extend, color, kind 
        x축으로 떨어진 정도(px), y축으로 떨어진 정도(px), 그림자 흐림*/
        
        .button > a{
            display:block;
            text-align: center;
            line-height: 70px;
        }

        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">click</a>
    </div>
</body>
</html>