<!DOCTYPE html>
<head>
    <title>CSS3 font property</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    
    
    <style>
        .a{ font-size: 32px;}
        .b{ font-size: 2em;}
        .c{ font-size: large;}
        .d{ font-size: small;}

        /* .font_arial{font-family: Arial;}
        .font_roman{font-family: 'Times New Roman';} */

        .nanum-brush-script-regular {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
 
    </style>
</head>
<body>
    <h1 class="nanum-brush-script-regular">안녕하세요</h1>
    <p class="c nanum-brush-script-regular">안녕하세요</p>
    
</body>
</html>