<!DOCTYPE html>
<head>
    <title>form_radio</title>
</head>
<body>
    <form>
        <table>
            <tr> 
                <td> <label for="username"> 이름 </label> </td> 
                <td> <input id="username" type="text" /> </td>
            </tr>
            <tr> <td>성별</td>
                 <td>
                    <label for="man"> 남 </label> 
                    <input name="gender" type="radio" id="man" />
                    <label for="woman"> 여 </label> 
                    <input name="gender" type="radio" id="woman" />
                 </td>
            </tr>
          </table>
          <input type="submit" value="가입"/>
    </form>
</body>
</html>