<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 12px;
            margin:0;
            padding:0;

            list-style: none;
        }

        #wrap{
            width:800px;
            height:100vh;
            margin:0 auto;
            
            background-color: #eee;
        }

        #header{
            width:100%;
            height:150px;

            background-color: #aaa;

            position: relative;
        }

        #header ul#nav{
            width:100%;
            height:40px;
            position:absolute;
            left:0;bottom:0;

            overflow: hidden;
        }

        #header ul#nav > li{
            width:25%;

            float:left;

            text-align: center;
            line-height: 40px;

            font-size: 1.5em;
            font-weight: bold;
        }


        #header ul#top_banner{
            width:240px;

            margin-right: 5px;
            margin-top:5px;

            padding-left:5px;

            position:absolute;
            right:0;top:0;

            overflow: hidden;

        }

        #header ul#top_banner > li{
            float:left;
            margin-left:5px;
        }
        #header ul#top_banner > li:first-child{
            margin-left:50px;
        }




    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" >
            <ul id="nav">
                <li>홈</li>
                <li>회사 소개</li>
                <li>포트폴리오</li>
                <li>채용</li>
            </ul>
            <ul id="top_banner">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>비밀번호찾기</li>
            </ul>
        </div>
    </div>
</body>
</html>