<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #big_box{
            width:1000px;
            height:2000px;
            border:1px solid black;
            background-color: rgb(245, 245, 245);
        }
        #box_wrap{
            width:999px;
            height:150px;
            margin:auto;
            align:center;
            position:relative;
            border:1px solid black;
            background-color: rgb(212, 212, 212);
            
        }
        .box_right{
            width:100px;
            height:50px;
            float:right;
            list-style: none;
        }
        .box_left{
            width:100px;
            height:50px;
            float:left;
            list-style: none;
            font-size: 1.1em;
        }
        .left_bottom1{
            left:150px; bottom:0px;
            position: absolute;
        }
        .left_bottom2{
            left:300px; bottom:0px;
            position: absolute;
        }
        .left_bottom3{
            left:550px; bottom:0px;
            position: absolute;
        }
        .left_bottom4{
            left:800px; bottom:0px;
            position: absolute;
        }
        
        .right_top1{
            right:200px; top:0px;
            position: absolute;
        }
        .right_top2{
            right:110px; top:0px;
            position: absolute;
        }
        .right_top3{
            right:10px; top:0px;
            position: absolute;
        }


    </style>
</head>
<body>
    <div id="big_box">
        <div id="box_wrap">
            <ul class="box_left" >
                <li class="box_left left_bottom1"><b>홈</b></li>
                <li class="box_left left_bottom2"><b>회사 소개</b></li>
                <li class="box_left left_bottom3"><b>포트폴리오</b></li>
                <li class="box_left left_bottom4"><b>채용</b></li>
            </ul>
            <ul>
                <li class="box_right right_top1">로그인</li>
                <li class="box_right right_top2">회원가입</li>
                <li class="box_right right_top3">비밀번호찾기</li>
            </ul>
        </div>
    </div>
</body>
</html>