<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 12px;
            margin:0;
            padding:0;

            list-style: none;
        }

        #wrap{
            width:800px;
            height:100vh;
            margin:0 auto;
            
            background-color: #eee;

         }

        #header{
            width:100%;
            height:150px;

            background-color: #aaa;

            position: relative;
        }

        #header ul#nav{
            width:100%;
            height:40px;
            position:absolute;
            left:0;bottom:0;

            overflow: hidden;
        }

        #header ul#nav > li{
            width:25%;

            float:left;

            text-align: center;
            line-height: 40px;

            font-size: 1.5em;
            font-weight: bold;
        }


        #header ul#top_banner{
            width:240px;

            margin-right: 5px;
            margin-top:5px;

            padding-left:5px;

            position:absolute;
            right:0;top:0;

            overflow: hidden;

        }

        #header ul#top_banner > li{
            float:left;
            margin-left:5px;
        }
        #header ul#top_banner > li:first-child{
            margin-left:50px;
        }

        #content{ 
            width:100%;
            height:800px;
            background-color: #ffe3e3;
        }

        #content div#content_body{
            width: 100%;
            height:600px;

            overflow: hidden;

            background-color: azure;
        }

        #content div#content_footer{
            width:100%;
            height:200px;
            background-color: aqua;
        }


        #content div#content_body div#aside{
            width:25%;
            height:100%;

            float:left;

            background-color: coral;

        }

         #content div#content_body div#section{
            width:75%;
            height:100%;

            float:left;

            background-color: rgb(226, 185, 134);

            overflow: hidden;

         }


         #content div#content_body div#aside ul#side_menu{
            width:70%;
            margin:0 auto;
            background-color: #ffe3e3;
         }

         #content div#content_body div#aside ul#side_menu > li{
            width:100%;
            height:30px;

            text-align: center;
            line-height: 30px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid#f9f;
            

         }

         #content div#content_body div#aside ul#side_menu > li:hover{
            cursor:pointer;
            background-color: #fff;
            font-weight: 600;
         }

         #content div#content_body div#section > div{
            width:50%;
            height:100%;

            float:left;
            background-color: rgb(235, 235, 116);
         }





        /* #aside{
            width:300px;
            height:800px;
            background-color:aliceblue;

            float:left;
            left:0; top:0;
            position: relative;

        }
        #section{
            width:500px;
            height:800px;
            background-color:rgb(205, 215, 224);

            float:right;
            right:0; top:0;
            position:relative;
        }

        #content_footer{
            width:800px;
            height:100px;
            background-color: bisque;
        } */

       

    


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" >
            <ul id="nav">
                <li>홈</li>
                <li>회사 소개</li>
                <li>포트폴리오</li>
                <li>채용</li>
            </ul>
            <ul id="top_banner">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>비밀번호찾기</li>
            </ul>
        </div>
        <div  id="content">               
            <div id="content_body">
                <div id="aside">
                    <ul id="side_menu">
                        <li>회원목록</li>
                        <li>회원등록</li>
                        <li>회원수정</li>
                        <li>회원삭제</li>
                    </ul>
                </div>
                <div id="section">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="content_footer">footer</div>
        </div>
    </div>
</body>
</html>