<!DOCTYPE html>
<head>
    <title>input_radio</title>
</head>
<body>
    <label for="1">1</label><input name="kim" type="radio" id="1"> &nbsp;&nbsp;
    <label for="2">2</label><input name="kim" type="radio" id="2"> &nbsp;&nbsp;
    <label for="3">3</label><input name="kim" type="radio" id="3"> &nbsp;&nbsp;
    <label for="4">4</label><input name="kim" type="radio" id="4"> &nbsp;&nbsp;
    <label for="5">5</label><input name="kim" type="radio" id="5"> &nbsp;&nbsp;
    <hr/>
    <label for="11">1</label><input name="ki" type="radio" id="11"> &nbsp;&nbsp;
    <label for="22">2</label><input name="ki" type="radio" id="22"> &nbsp;&nbsp;
    <label for="33">3</label><input name="ki" type="radio" id="33"> &nbsp;&nbsp;
    <label for="44">4</label><input name="ki" type="radio" id="44"> &nbsp;&nbsp;
    <label for="55">5</label><input name="ki" type="radio" id="55"> &nbsp;&nbsp;
</body>
</html>