<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
   <label for="1">1</label> <input name="g" type="checkbox" value="" id="1" /> &nbsp;&nbsp;
   <label for="2">2</label> <input name="g" type="checkbox" value="" id="2" /> &nbsp;&nbsp;
   <label for="3">3</label> <input name="g" type="checkbox" value="" id="3" /> &nbsp;&nbsp;
   <label for="4">4</label> <input name="g" type="checkbox" value="" id="4" /> &nbsp;&nbsp;
   <label for="5">5</label> <input name="g" type="checkbox" value="" id="5" /> &nbsp;&nbsp;
<hr/>
   <label for="11">1</label> <input name="f" type="checkbox" value="" id="11" /> &nbsp;&nbsp;
   <label for="22">2</label> <input name="f" type="checkbox" value="" id="22" /> &nbsp;&nbsp;
   <label for="33">3</label> <input name="f" type="checkbox" value="" id="33" /> &nbsp;&nbsp;
   <label for="44">4</label> <input name="f" type="checkbox" value="" id="44" /> &nbsp;&nbsp;
   <label for="55">5</label> <input name="f" type="checkbox" value="" id="55" /> &nbsp;&nbsp;
</body>
</html>