<!DOCTYPE html>
<head>
    <title>nested_list</title>
</head>
<body>
    <ul>
        <li>
            <b>떡볶이</b>
            <ol>
                <li>신전 <small>떡볶이</small></li>
                <li>아싸라비아 <small>떡볶이</small></li>
                <li>엽기 <small>떡볶이</small></li>
            </ol>
        </li>
        <br />
        <br />
        <li>
            <b>수제비</b>
            <ol>
                <del><li>들깨<small>수제비</small></li></del>
                <li>김치<small>수제비</small></li>
                <li>감자<small>수제비</small></li>
            </ol>
        </li>
    </ul>
</body>
</html>