<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Property Basic</title>
    <style>
      #box_wrap {
        width: 600px;
        height: 100px;
        border: 1px solid black;

        position: relative;
        overflow: scroll;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 100;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 10;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 100px;
        top: 100px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div id="box_wrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
