<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #box_wrap{
            width:900px;
            height:400px;
            position: relative;
        }
        .box{
            width:100px; height:100px;
            position:absolute;
        }
        .box:nth-child(1){
            background-color: red; 
            left:0px; top:0px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            right:0px; top:0px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            right:0px; bottom:0px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h1>Neque porro quisquam est qui dolorem ipsum quia</h1>
    <div id="box_wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    <h1>Neque porro quisquam est qui dolorem ipsum quia</h1>
</body>
</html>