<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #wrap{   }
        .box_wrap{
            width:700px;
            margin:auto;
            overflow: hidden;
        }
        .box_200{
            width:200px;
            height:200px;
            border:1px solid black ;

            font-size:50px;
            text-align: center;
            line-height: 200px;    
        }
        .box_left_s{
            float:left;
            margin:5px;
        }
        .box_left_m{
            float:left;
            margin:15px;
        }
        .box_left_l{
            float:left;
            margin:25px;
        }
        .box_red{background: rgb(255,0,0);}
        .box_blue{background:rgb(0,0,255);}
        .box_green{background:rgb(0,255,0);}
        .box_cyan{background:#00ffff;}
        .box_yellow{background:#ffff00;}
        .box_magenta{background: #ff00ff;}
    </style>
</head>
<body>
    <div id="wrap">
       <div class="box_wrap">
          <div class="box_200 box_left_m box_red"> red </div>
          <div class="box_200 box_left_m box_green"> green </div>
          <div class="box_200 box_left_m box_blue"> blue </div>
       </div>
       <hr/>
       <div class="box_wrap">
          <div class="box_200 box_left_m box_cyan"> cyan </div>
          <div class="box_200 box_left_m box_yellow"> yellow </div>
          <div class="box_200 box_left_m box_magenta"> magenta </div>
       </div>
    </div>
    
    
</body>
</html>