<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      .circle100 {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .red {
        background: red;
      }

      div#box1 {
        width: 500px;
        background: gray;
      }

      div#box1 div.circle100 {
        float: left;
      }

      div#box1 > div {
        overflow: hidden;
      }

      div#box1 > div:nth-child(1) {
        width: 100px;
      }
      div#box1 > div:nth-child(2) {
        width: 200px;
      }
      div#box1 > div:nth-child(3) {
        width: 300px;
      }
      div#box1 > div:nth-child(4) {
        width: 400px;
      }

      .center {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div id="box1">
      <div class="center">
        <div class="circle100 red"></div>
      </div>
      <div class="center">
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
      </div>
      <div class="center">
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
      </div>
      <div class="center">
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
        <div class="circle100 red"></div>
      </div>
    </div>
  </body>
</html>
