<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        

        
        #space{
            width: 500px;
            height: 100%;
            background-color: #e6e6e6;
        }


        #circle{
            width:100px;
            height:100px;
            background-color: rgb(170, 211, 239);
            border-radius: 50px 50px 50px 50px;
            float: left;
        }


        #floor-1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            /* background-color:#ddd; */
        }


        #floor-2{
            width: 200px;
            height: 100px;
            margin:0 auto;
            overflow: hidden;
            /* background-color:#ccc; */
        }


        #floor-3{
            width:300px;
            height: 100px;
            margin:0 auto;
            overflow: hidden;
            /* background-color:#bbb; */
        }


        #floor-4{
            width:400px;
            height: 100px;
            margin:0 auto;
            overflow: hidden;
            /* background-color:#aaa; */
        }

        
       
        


    </style>
</head>
<body>
    <div id="space">
        <div id="floor-1">
            <div id="circle"></div>
        </div>
        <div id="floor-2">
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <div id="floor-3">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <div id="floor-4">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
    </div>
</body>
</html>