<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #wrap{
            width:500px;
            height:100px;
            overflow: hidden;
        }
        .box{
            width:500px;
            height:100px;
        }

        .circle{
            width:100px;
            height:100px;
            background-color: rgb(70, 248, 127);
            border-radius: 50px 50px 50px 50px;
            /* margin:0 auto; */
        }



        .center{
            margin:0 auto;
        }

        .float-left{
            
            float:left;
        }

        .float-right{
            float:right;
        }
        
        
        .box{
            width:500px;
            height:100px;
            background-color: bisque;
        }


    </style>
</head>
<body>
    <div id="box">
        <div class="circle center"></div>
    </div>
    <div id="box">
        <div class="circle float-left"></div>
        <div class="circle float-right"></div>

    </div>
    <div id="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>

    </div>
    <div id="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="box"></div>
</body>
</html>