<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 slector Basic</title>
    <style>
      #header {
        width: 800px;
        margin: 0 auto;
        background: darkblue;
      }
      #wrap {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      #aside {
        width: 200px;
        float: left;
        background: lightblue;
      }
      #content {
        width: 600px;
        float: left;
        background: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <idv id="wrap">
      <div id="aside">
        <h1>#asisde 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </idv>
  </body>
</html>
