<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3 property basic</title>
    <style>
      /* h1 {
        text-shadow: 5px 5px 5px black;
        box-shadow: 10px 10px 30px black;
        text-shadow: 5px 5px 5px black;
      } */
      .box {
        border: 3px solid black;
        box-shadow: 10px 10px 10px black, 10px 10px 20px orange,
          10px 10px 10px red;
        text-shadow: 10px 10px 10px black, 10px 10px 10px orange,
          10px 10px 10px red;
      }
    </style>
  </head>
  <body>
    <h1 class="box">width=device-width, initial-scale=1.0</h1>
  </body>
</html>
