<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML 기본</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">메뉴-1</a></li>
        <li><a href="#">메뉴-2</a></li>
        <li><a href="#">메뉴-3</a></li>
      </ul>
    </nav>
    <div>
      <div>
        <h1>t is a long established fact that a reader</h1>
        <p>t is a long established fact that a reader</p>
      </div>
      <div>
        <h1>t is a long established fact that a reader</h1>
        <p>t is a long established fact that a reader</p>
      </div>
    </div>
    <div>
      <span>서울특별시 강서구</span>
    </div>
    <section>
      <article>ㅠ</article>
      <article>ㅠ</article>
      <article>ㅠ</article>
    </section>
    <footer>00000</footer>
  </body>
</html>
