<!DOCTYPE html>
<head>
    <title>text font</title>
</head>
<body>
    <h1><b>very popular during the Renaissance.</b></h1>
    <h1><i>very popular during the Renaissance.</i></h1>
    <h1><small>very popular during the Renaissance.</small></h1>
    <h1>very popular during <sub>the Renaissance.</sub></h1>
    <h1>very popular during <sup>the Renaissance.</sup></h1>
    <h1><ins>very popular during the Renaissance.</ins></h1>
    <h1><del>very popular during the Renaissance.</del></h1>
    <hr />
    <b>very popular during the Renaissance.</b><br />
    <i>very popular during the Renaissance.</i><br />
    <samll>very popular during the Renaissance.</samll><br />
    very popular during <sub>the Renaissance.</sub><br />
    very popular suring <sup>the Renaissance.</sup><br />
    <ins>very popular during the Renaissance.</ins><br />
    <del>very popular during the Renaissance.</del><br />
</body>
</html>