<!DOCTYPE html>
<head>
    <title>timetable</title>
</head>
<body>
<table border="1">
    <tr>
        <th></th>
        <th><b>월</b></th>
        <th><b>화</b></th>
        <th><b>수</b></th>
        <th><b>목</b></th>
        <th><b>금</b></th>
    </tr>
    <tr>
        <td><b>1교시</b></td>
        <td>영어</td>
        <td>국어</td>
        <td>과학</td>
        <td>미술</td>
        <td>기술</td>
    </tr>
    <tr>
        <td><b>2교시</b></td>
        <td>도덕</td>
        <td>체육</td>
        <td>영어</td>
        <td>수학</td>
        <td>사회</td>
    </tr>
</table>
</body>
</html>