<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1">
    <title>Viewport Meta</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra ex a augue porta, quis luctus eros sollicitudin. Nullam in turpis semper, lacinia justo a, facilisis lacus. Nunc odio nisi, lobortis sit amet diam et, vestibulum posuere risus. Donec viverra, risus a ultricies fringilla, lectus purus aliquet quam, sit amet commodo nisl mi vitae nunc. Nulla cursus non urna eu elementum. Integer at mi auctor mi suscipit dapibus nec non orci. Sed at libero non augue ultricies euismod a non erat. Nunc ipsum nulla, scelerisque id enim nec, lobortis ornare leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras suscipit egestas felis, vitae bibendum mi ullamcorper at. Integer scelerisque cursus nunc, ultricies tincidunt ante tempus ut. Nam id convallis justo. Donec sagittis, magna at laoreet blandit, dolor lectus rutrum augue, in accumsan velit orci vitae elit. Vestibulum diam lectus, convallis porttitor velit eget, dignissim ullamcorper felis.</p>
</body>
</html>